SERVER_PORT = 3030
MONGO_URI = "YOUR_MONGO_URL"
SECRET_KEY = "SECRET_KEY"
ORIGIN_URL = "YOUR_FRONTEND_URL"
USER = YOUR_GMAIL_ID
PASS = app_password
REDIS_HOST = "YOUR_REDIS_HOST_URL"
REDIS_PORT = 14738
REDIS_PASSWORD = "YOUR_REDIS_HOST_PASSWORD"    